<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="favicon.jpeg" />
<link rel="apple-touch-icon" href="favicon.jpeg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Hi I'm Raul</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">

</header>


<style>
    @media only screen and (max-width: 600px )  
    {
        body {
            background: #081b29;
            color: #ededed;
            width: 100%;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .home-content{
                max-width: 600px;
                margin-bottom: -70px;
                margin-top: 50px;
            }
            .home-content h1 {
                font-size: 50px;
                font-weight: 700;
                line-height: 1.2;
            }
            .picture{
                max-width: 100%;
                bottom: 20px    ;
            }
    }

</style>
    



<section class="home">
    <div class="home-content">
    <h1>Hi, I'm Raul</h1>
    <h3>CyberSec Student</h3>     
    <p>and I go by the codename "raullexe." I am a 17-year-old from Azerbaijan with a deep passion 
        for cybersecurity and ethical hacking. Ever since I was young, I've been captivated by computers 
        and their vulnerabilities, which led me to explore the intriguing world of cybersecurity.
        I am currently focused on learning about cyber defense and ethical hacking. It's a field that 
        fascinates me, and I've been actively engaging in self-directed learning and online courses to 
        expand my knowledge and skills. I'm particularly interested in areas such as network security, 
        vulnerability assessment, penetration testing, and digital forensics.
        Despite my age, I have already achieved some noteworthy milestones in the realm of cybersecurity. 
        I have participated in various Capture the Flag (CTF) competitions, where I honed my problem-solving 
        abilities and demonstrated a knack for analyzing complex systems. Through these experiences, I 
        have developed a strong ability to identify security flaws and implement effective countermeasures.
        My journey as a young cybersecurity enthusiast and ethical hacker is characterized by my unwavering 
        dedication and thirst for knowledge. With my technical expertise, ethical mindset, and passion for 
        securing the digital world, I am determined to become a formidable force in the field of cybersecurity.
    </p>
    <div class="btn-box">
    </div>
    </div>

    <div class="home-sci">
        <a href="https://www.instagram.com/raullexe/"><i class='bx bxl-instagram'></i></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B994556746494&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://github.com/raullexe"><i class='bx bxl-github'></i></a>
        <a href="mailto:raullexe1@gmail.com"><i class='bx bxl-gmail'></i></a>
    </div>
    </section>
</body>

</html>